@import url("https://fonts.googleapis.com/css2?family=Caveat&family=Courier+Prime&family=IBM+Plex+Mono:wght@100&family=Rouge+Script&display=swap");

@import url("https://fonts.googleapis.com/css2?family=PT+Mono&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-image: url(".//images/backgroundimg1.webp") !important; */
  font-family: "IBM Plex Mono", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
}
p {
  color: white;
}
body {
  background-image: url(".//images/backgroundimg1.webp") !important;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #333; */
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.lastname {
  color: #f98d00;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}
.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #555;
}

.navbar-links a:hover {
  color: #f98d00;
}

.toggle-button {
  position: absolute;
  top: 0.7rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  width: 100%;
  height: 3px;
  background-color: white;
}

.main-con {
  display: grid;
  grid-template-columns: 700px;
  gap: 20px;
  justify-content: center;
  margin-top: 70px;
}

.headings {
  display: grid;
  grid-template-columns: 200px;
  justify-content: center;
  margin-top: 40px;
}

.projects-main {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(2, 80px);
  gap: 10px;
  color: white;
  justify-content: center;
  margin-top: 40px;
  margin-left: 80px;
}

.projects-cons {
  background-color: rgba(255, 255, 255, 0.363);
  text-align: center;
  padding-top: 20px;
}

.projects-cons a {
  color: #f98d00;
  font-weight: bold;
  font-family: "PT Mono", monospace;
  text-decoration: none;
}

.contact-main {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  margin-top: 80px;
  justify-content: center;
  gap: 20px;
}
.contact-header {
  text-align: center;
}

.email {
  text-align: center;
  margin-top: 10px;
}

.email a {
  color: #f98d00;
  text-decoration: none;
}

.footer-con {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 50px;
  padding-top: 5px;
  border-top: solid white 1px;
}

.social a {
  color: #f98d00;
}

@media (max-width: 820px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .navbar-links.active {
    display: flex;
  }
}

@media (max-width: 768px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
    /* text-align: center; */
  }
  .navbar-links.active {
    display: flex;
  }
}

@media (max-width: 430px) {
  .navbar {
    padding-left: 10px;
  }
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
    text-align: left;
  }
  .navbar-links.active {
    display: flex;
  }

  .projects-main {
    grid-template-columns: 250px;
    margin-left: 0;
  }
  .main-con {
    grid-template-columns: 360px;
  }
  .contact-main {
    grid-template-columns: repeat(1, 360px);
  }
}
